spring.application.name=springapp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mainDB1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.security.enabled=false
logging.level.org.springframework.security=DEBUG
